import java.io.*;

public class AssemblerPass1 {
    public static void main(String args[]) throws Exception {
        // Open the source file
        FileReader fileReader = new FileReader(args[0]);
        BufferedReader bufferedReader = new BufferedReader(fileReader);

        // Variables
        String line;
        int lineCount = 0, LC = 0, symTabLine = 0, opTabLine = 0, litTabLine = 0, poolTabLine = 0;

        // Data Structures
        final int MAX = 100;
        String[][] SymbolTab = new String[MAX][3];
        String[][] OpTab = new String[MAX][3];
        String[][] LitTab = new String[MAX][2];
        int[] PoolTab = new int[MAX];
        int litTabAddress = 0;

        // Read line-by-line from input file
        while ((line = bufferedReader.readLine()) != null) {
            String[] tokens = line.split("\t");

            // Set LC to operand of START directive on the first line
            if (lineCount == 0 && tokens[1].equalsIgnoreCase("START")) {
                LC = Integer.parseInt(tokens[2]);
                lineCount++;
                continue;
            }

            System.out.print("Line " + lineCount + ": ");
            for (String token : tokens) {
                System.out.print(token + "\t");
            }
            System.out.println();

            // Process tokens for symbols, literals, opcodes, and directives
            if (!tokens[0].equals("")) {
                // Insert into Symbol Table
                SymbolTab[symTabLine][0] = tokens[0];
                SymbolTab[symTabLine][1] = Integer.toString(LC);
                SymbolTab[symTabLine][2] = "1";
                symTabLine++;
            }

            if (tokens[1].equalsIgnoreCase("DS") || tokens[1].equalsIgnoreCase("DC")) {
                // Entry for declarative statements in the Symbol Table
                SymbolTab[symTabLine][0] = tokens[0];
                SymbolTab[symTabLine][1] = Integer.toString(LC);
                SymbolTab[symTabLine][2] = "1";
                symTabLine++;
            } else if (tokens.length == 3 && tokens[2].charAt(0) == '=') {
                // Entry of literals into the Literal Table
                LitTab[litTabLine][0] = tokens[2];
                LitTab[litTabLine][1] = Integer.toString(LC);
                litTabLine++;
            }

            if (tokens[1] != null) {
                // Populate the Opcode Table based on instruction type
                if (tokens[1].equalsIgnoreCase("START") || tokens[1].equalsIgnoreCase("END") ||
                    tokens[1].equalsIgnoreCase("ORIGIN") || tokens[1].equalsIgnoreCase("EQU") ||
                    tokens[1].equalsIgnoreCase("LTORG")) {
                    OpTab[opTabLine][0] = tokens[1];
                    OpTab[opTabLine][1] = "AD";  // Assembler Directive
                    OpTab[opTabLine][2] = "R11";
                } else if (tokens[1].equalsIgnoreCase("DS") || tokens[1].equalsIgnoreCase("DC")) {
                    OpTab[opTabLine][0] = tokens[1];
                    OpTab[opTabLine][1] = "DL";  // Declarative Statement
                    OpTab[opTabLine][2] = "R7";
                } else {
                    OpTab[opTabLine][0] = tokens[1];
                    OpTab[opTabLine][1] = "IS";  // Imperative Statement
                    OpTab[opTabLine][2] = "(04,1)";
                }
                opTabLine++;
            }

            lineCount++;
            LC++;
        }

        // Print Symbol Table
        System.out.println("\n\nSYMBOL TABLE");
        System.out.println("SYMBOL\tADDRESS\tLENGTH");
        for (int i = 0; i < symTabLine; i++) {
            System.out.println(SymbolTab[i][0] + "\t" + SymbolTab[i][1] + "\t" + SymbolTab[i][2]);
        }

        // Print Opcode Table
        System.out.println("\n\nOPCODE TABLE");
        System.out.println("MNEMONIC\tCLASS\tINFO");
        for (int i = 0; i < opTabLine; i++) {
            System.out.println(OpTab[i][0] + "\t\t" + OpTab[i][1] + "\t" + OpTab[i][2]);
        }

        // Print Literal Table
        System.out.println("\n\nLITERAL TABLE");
        System.out.println("LITERAL\tADDRESS");
        for (int i = 0; i < litTabLine; i++) {
            System.out.println(LitTab[i][0] + "\t" + LitTab[i][1]);
        }

        // Pool Table Initialization
        for (int i = 0; i < litTabLine; i++) {
            if (LitTab[i][0] != null && (i == 0 || Integer.parseInt(LitTab[i][1]) < (Integer.parseInt(LitTab[i - 1][1]) - 1))) {
                PoolTab[poolTabLine++] = i + 1;
            }
        }

        // Print Pool Table
        System.out.println("\n\nPOOL TABLE");
        System.out.println("LITERAL NUMBER");
        for (int i = 0; i < poolTabLine; i++) {
            System.out.println(PoolTab[i]);
        }

        // Close file reader
        bufferedReader.close();
    }
}