def selection_sort(arr):
    n = len(arr)
    for i in range(n):
        # Assume the minimum is the first unsorted element
        min_index = i
        for j in range(i + 1, n):
            # Find the index of the smallest element
            if arr[j] < arr[min_index]:
                min_index = j
        # Swap the found minimum with the first unsorted element
        arr[i], arr[min_index] = arr[min_index], arr[i]
    return arr

# Example usage
nums = [64, 25, 12, 22, 11]
sorted_nums = selection_sort(nums)
print("Sorted array:", sorted_nums)