
rules = { 
    "rule1": { 
        "condition" : lambda data : data["attendance"] >=7.5 and data["creative"] >= 7, 
        "output" : "Excellent Employee!" 
    }, 
    "rule2" : { 
        "condition" : lambda  data : data["attendance"] >= 5 and data["creative"] >=6 , 
        "output" : "Average Employee" 
    }, 
    "rule3" : { 
        "condition" : lambda data: data["attendance"] <5 and data["creative"] <5, 
        "output" : "Poor" 
    } 
} 
def evaluate(data): 
    for rule in rules.values(): 
        if rule['condition'](data): 
            return rule['output'] 
    return "Need more details" 
 
data = { 
    "attendance" : int(input("attendance: ")), 
    "creative" : int(input("creative: ")) 
    } 
      
perf = evaluate(data) 
print(perf)   